<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/outerlayout">
    <FrameLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="245dp"
        p1:id="@+id/sample_content_fragment" />
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/bottomlayout">
        <ListView
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/in"
            p1:stackFromBottom="true"
            p1:transcriptMode="alwaysScroll"
            p1:layout_weight="2" />
    </LinearLayout>
</LinearLayout>